<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <style>
        html,
        {
            height: 100%;
            width: 100%;
        }
        .background-layer
        {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            background: url("images/background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-layer-overlay
        {
            background-color: rgb(244, 66, 78, 0.2);
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="background-layer">
        <div class="background-layer-overlay">
            
        </div>
    </div>
</body>
</html>